spring.application.name=catalogo-mybatis
logging.level.root=info
logging.level.com.catalogo=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%-30.30C{29}] : [%-21.21M{20}] [%4line]){cyan} %clr(:) %msg%n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/productos
spring.datasource.username=postgres
spring.datasource.password=0000
spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs
springdoc.model-and-view-allowed=true




